Sub ユーコープ更新()

'**********ピッキング表⇒生産表 データ更新********* 開始 *********
'*****************************************************************
    Application.ScreenUpdating = False
    Dim koushin As String, sd As Date, fKey As String, fRange As Range
    koushin = "ユーコープ_ピッキング表"
    sd = Workbooks("生産表.xlsm").Sheets("受注入力").Range("A1")
    fKey = WorksheetFunction.Substitute(koushin, "_ピッキング表", "")
    Set fRange = Range("B:B").Find(What:=fKey, LookIn:=xlValues, LookAt:=xlWhole, SearchOrder:=xlByRows)
    If (fRange Is Nothing) Then
    MsgBox "　『" & fKey & "』" & "が見つかりません。" & _
           "　生産表『B列』を確認してください。"
    Exit Sub
    Else
    End If
    
'宣言
    Dim pd As Date, dc As Integer, bpn As String, cpd As Integer, _
        shukka As Integer, kensu As Integer
    Dim 件数 As Integer, 箱キー As String, 箱レンジ As Range
    箱キー = WorksheetFunction.Substitute(koushin, "_ピッキング表", "")
    Set 箱レンジ = Worksheets("箱数履歴").Range("B:B"). _
        Find(What:=箱キー, LookIn:=xlValues, LookAt:=xlWhole, SearchOrder:=xlByRows)
    
'」」」」 MsgBoxカットver. 」」」 一括処理用 」」 開始 」」」」」」」
    If Range("N1") = 1 Then
    Else
    GoTo 通常処理
    End If
'ピッキング表本体チェック
    Workbooks.Open Filename:="\\AFNEWT320-KYOYU\社内共有\AFSKS\ピッキング表\" & koushin & _
                             ".xlsm", UpdateLinks:=0, ReadOnly:=True
    Windows(koushin & ".xlsm").Activate
    Sheets("データ中継").Select
    pd = Range("B2")
    dc = WorksheetFunction.Sum(Range("D:D"))
    If pd = sd Then
    Else
    ActiveWorkbook.Close SaveChanges:=False
    GoTo nextjob7
    End If
    If dc > 0 Then
    GoTo jobskip7
    Else
    ActiveWorkbook.Close SaveChanges:=False
    End If
    
'ピッキング表日付別コピー先チェック
nextjob7:
    bpn = "\\AFNEWT320-KYOYU\社内共有\AFSKS\データ保管\" & Format(sd + 1, "ggge年") & "\" & _
           Format(sd + 1, "m月") & "\" & Format(sd + 1, "m.d") & _
           "\" & koushin & ".xlsm"
    If Dir(bpn) <> "" Then
    Workbooks.Open bpn, UpdateLinks:=0, ReadOnly:=True
    Else
    GoTo lastjob7
    End If
    Windows(koushin & ".xlsm").Activate
    Sheets("データ中継").Select
    If Range("B2") = sd Then
    Else
    ActiveWorkbook.Close SaveChanges:=False
    GoTo lastjob7
    End If
    cpd = WorksheetFunction.Sum(Range("D:D"))
    If cpd > 0 Then
    Else
    ActiveWorkbook.Close SaveChanges:=False
    GoTo lastjob7
    End If
    
'出荷データコピー
jobskip7:
    shukka = WorksheetFunction.CountIf(Range("F:F"), 0)
    kensu = WorksheetFunction.SumIf(Range("D:D"), 0)
    Range(Cells(5, 4), Cells(5 + shukka, 4)).Select
    Selection.Copy
    Windows("生産表.xlsm").Activate
    Sheets("受注入力").Select
    
'貼り付け位置検索
    Cells(fRange.Row + 1, fRange.Column + 2).Select
    
'データ貼り付け
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    
'箱数更新＠＠＠＠＠
    Windows(koushin & ".xlsm").Activate
    
    Sheets("箱数中継").Select
    件数 = WorksheetFunction.CountIf(Range("F:F"), 0)
    Range(Cells(5, 4), Cells(5 + 件数, 4)).Select
    Selection.Copy
    Windows("生産表.xlsm").Activate
    Sheets("箱数履歴").Select
    
'貼り付け位置検索
    Cells(箱レンジ.Row + 1, 箱レンジ.Column + 2).Select
    
'データ貼り付け
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
          
    Cells(箱レンジ.Row + 1, 箱レンジ.Column + 2).Select
    With ActiveWindow
        .ScrollRow = 箱レンジ.Row
        .ScrollColumn = 箱レンジ.Column - 1
    End With
    Sheets("受注入力").Select
'＠＠＠＠＠

    Workbooks(koushin & ".xlsm").Close SaveChanges:=False
          
'【共通】最終処理
lastjob7:
    Windows("生産表.xlsm").Activate
    Cells(fRange.Row + 1, fRange.Column + 2).Select
    With ActiveWindow
        .ScrollRow = fRange.Row
        .ScrollColumn = fRange.Column - 1
    End With
    Application.ScreenUpdating = True
Exit Sub
'」」」」 MsgBoxカットver. 」」」 一括処理用 」」 終了 」」」」」」」

通常処理:
'ピッキング表本体チェック
    Workbooks.Open Filename:="\\AFNEWT320-KYOYU\社内共有\AFSKS\ピッキング表\" & koushin & _
                             ".xlsm", UpdateLinks:=0, ReadOnly:=True
    Windows(koushin & ".xlsm").Activate
    Sheets("データ中継").Select
    pd = Range("B2")
    dc = WorksheetFunction.Sum(Range("D:D"))
    If pd = sd Then
    Else
    ActiveWorkbook.Close SaveChanges:=False
    GoTo nextjob
    End If
    If dc > 0 Then
    GoTo jobskip
    Else
    ActiveWorkbook.Close SaveChanges:=False
    End If
    
'ピッキング表日付別コピー先チェック
nextjob:
    bpn = "\\AFNEWT320-KYOYU\社内共有\AFSKS\データ保管\" & Format(sd + 1, "ggge年") & "\" & _
           Format(sd + 1, "m月") & "\" & Format(sd + 1, "m.d") & _
           "\" & koushin & ".xlsm"
    If Dir(bpn) <> "" Then
    Workbooks.Open bpn, UpdateLinks:=0, ReadOnly:=True
    Else
    MsgBox "【要確認】出荷データがありません。" & vbNewLine & _
           "　" & vbNewLine & _
           "　対象名：" & koushin & vbNewLine & _
           "　出荷日：" & sd
    GoTo lastjob
    End If
    Windows(koushin & ".xlsm").Activate
    Sheets("データ中継").Select
    If Range("B2") = sd Then
    Else
    MsgBox "【要確認】出荷データに異常があります。" & vbNewLine & _
           "日別保存データを確認してください。" & vbNewLine & _
           "　" & vbNewLine & _
           "　対象名：" & koushin & vbNewLine & _
           "　出荷日：" & sd
    ActiveWorkbook.Close SaveChanges:=False
    GoTo lastjob
    End If
    cpd = WorksheetFunction.Sum(Range("D:D"))
    If cpd > 0 Then
    Else
    MsgBox "【要確認】出荷データがありません。" & vbNewLine & _
           "　" & vbNewLine & _
           "　対象名：" & koushin & vbNewLine & _
           "　出荷日：" & sd
    ActiveWorkbook.Close SaveChanges:=False
    GoTo lastjob
    End If
    
'出荷データコピー
jobskip:
    shukka = WorksheetFunction.CountIf(Range("F:F"), 0)
    kensu = WorksheetFunction.Sum(Range("D:D"))
    Range(Cells(5, 4), Cells(5 + shukka, 4)).Select
    Selection.Copy
    Windows("生産表.xlsm").Activate
    Sheets("受注入力").Select
    
'貼り付け位置検索
    Cells(fRange.Row + 1, fRange.Column + 2).Select
    
'データ貼り付け
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    
'箱数更新＠＠＠＠＠
    Windows(koushin & ".xlsm").Activate
    
    Sheets("箱数中継").Select
    件数 = WorksheetFunction.CountIf(Range("F:F"), 0)
    Range(Cells(5, 4), Cells(5 + 件数, 4)).Select
    Selection.Copy
    Windows("生産表.xlsm").Activate
    Sheets("箱数履歴").Select
    
'貼り付け位置検索
    Cells(箱レンジ.Row + 1, 箱レンジ.Column + 2).Select
    
'データ貼り付け
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
          
    Cells(箱レンジ.Row + 1, 箱レンジ.Column + 2).Select
    With ActiveWindow
        .ScrollRow = 箱レンジ.Row
        .ScrollColumn = 箱レンジ.Column - 1
    End With
    Sheets("受注入力").Select
'＠＠＠＠＠
    
    Workbooks(koushin & ".xlsm").Close SaveChanges:=False
    MsgBox "【更新完了】" & vbNewLine & "　" & vbNewLine & _
           "　対象名：" & fKey & vbNewLine & _
           "　出荷日：" & sd & vbNewLine & "　出荷数：" & kensu
          
'【共通】最終処理
lastjob:
    Windows("生産表.xlsm").Activate
    Cells(fRange.Row + 1, fRange.Column + 2).Select
    With ActiveWindow
        .ScrollRow = fRange.Row
        .ScrollColumn = fRange.Column - 1
    End With
    Application.ScreenUpdating = True
'*****************************************************************
'**********ピッキング表⇒生産表 データ更新********* 終了 *********
End Sub '
' ユーコープ更新 Macro
'
