Sub 出荷日更新()
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'宣言」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Dim dd As Date, n As Integer, dmdm As String, _
        s As Integer, hani As Integer, 復元 As Integer
    dd = Worksheets("受注入力").Cells(1, 1)
    dmdm = Format(dd + 1, "yyyy年m月d日")
   
'原料展開対応件数確認
    If Worksheets("受注入力").Range("K1") = "" Then
    Else
    MsgBox "システム部担当者へ連絡してください。"
    Exit Sub
    End If
    
'処理内容確認メッセージ」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    msg = "処理内容   」」」」」」」」」」」」」」」" & vbNewLine & _
          "1：商品Data･原料DataをCopyFileに保存" & vbNewLine & _
          "2：出荷Dataクリア" & vbNewLine & _
          "3：出荷日を" & dmdm & "に更新"
    kesu = MsgBox(msg, 1, "『出荷日Renew』")
    If kesu = 2 Then
    Exit Sub
    End If
  
    Sheets("ロゴ").Visible = True
    Sheets("ロゴ").Select
    Application.Wait [Now() + "0:00:01"]
    Application.ScreenUpdating = False
    Sheets("ロゴ").Visible = False
    Sheets("受注入力").Select
    
    Range("N1").FormulaR1C1 = 1
    
    Call 更新
'サンプルキットデータコーピー」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Call サンプルコピペ
    
'原料データコーピー」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Call アイテムコピー改

'商品データコーピー」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Call キットコピー改
    
    Range("N1").Select
    Selection.ClearContents
    
    Workbooks("生産表.xlsm").Activate
    Sheets("受注入力").Select
    

'前回バックアップファイル削除～今回バックアップファイル作成」」」」」」」」」」」」
    If Dir("\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\" & Format(dd - 1, "yyyymmdd") & _
           "生産表.xlsm") = "" Then
    Else
    Kill "\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\" & Format(dd - 1, "yyyymmdd") & "生産表.xlsm"
    End If

    Application.DisplayAlerts = False
    With ActiveWorkbook
        .SaveAs Filename:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\" & _
                          Format(dd, "yyyymmdd") & "生産表.xlsm", _
                          FileFormat:=xlOpenXMLWorkbookMacroEnabled
    End With
    With ActiveWorkbook
        .SaveAs Filename:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\生産表.xlsm", _
                          FileFormat:=xlOpenXMLWorkbookMacroEnabled
    End With
    Application.DisplayAlerts = True
    Sheets("箱数履歴").Select
    Range("D:D").Select
    Selection.ClearContents
    Sheets("受注入力").Select
    hani = WorksheetFunction.Max(Range("H:H")) + 1
    Range(Cells(8, 4), Cells(hani, 4)).Select
    Selection.ClearContents
'出荷日を『次の日』に変更～上書き保存」」」」」」」」」」」」」」」」」」」」」」」
    Range("A1").Select
    ActiveCell.FormulaR1C1 = Range("A1") + 1
    Range("D11").Select
    Application.DisplayAlerts = False
    Workbooks("生産表.xlsm").Save
    Application.DisplayAlerts = True
'自動処理時メッセージSKIP」」」」」」」」」」」」」」」」」」」」」」」」」」」」」

'9/2 追記
    Call サンプル使用量デリート
    Call サンプル使用量デリート2
'2020.06.11 追記
    Worksheets("受注入力").Activate
    Worksheets("受注入力").Range("A9").Select

    Application.ScreenUpdating = True
    MsgBox "更新処理が完了しました"

'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
End Sub
Sub 原料商品データコピー()
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
   
'原料展開対応件数確認
    If Worksheets("受注入力").Range("K1") = "" Then
    Else
    MsgBox "システム部担当者へ連絡してください。"
    Exit Sub
    End If
    
    Sheets("ロゴ").Visible = True
    Sheets("ロゴ").Select
    Application.Wait [Now() + "0:00:01"]
    Application.ScreenUpdating = False
    Sheets("ロゴ").Visible = False
    Sheets("受注入力").Select
    
    Range("N1").FormulaR1C1 = 1
'サンプルキットデータコーピー」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Call サンプルコピペ

'原料データコーピー」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Call アイテムコピー改

'商品データコーピー」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Call キットコピー改
    
    Range("N1").Select
    Selection.ClearContents
    Workbooks("生産表.xlsm").Activate
    Sheets("受注入力").Select
    Application.ScreenUpdating = True
    MsgBox "データコピー完了"
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
End Sub
Sub アイテムコピー改()
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
   
'宣言～設定 」」」」」
    Dim d As Date, n As Integer, クリア As Integer, 翌月 As String, _
    ws As Worksheet, flag As Boolean, _
    入力用日付 As Date, コピー先 As String
   
    If Worksheets("受注入力").Range("O1") = "☆" Then
      GoTo NN1
        End If
    
'原料展開対応件数確認
    If Worksheets("受注入力").Range("K1") = "" Then
    Else
    MsgBox "システム部担当者へ連絡してください。"
    Exit Sub
    End If
    
NN1:
'データコピー 」」」」」
    Sheets("ロゴ").Visible = True
    Sheets("ロゴ").Select
    Application.Wait [Now() + "0:00:01"]
    Application.ScreenUpdating = False
    Sheets("ロゴ").Visible = False
    Sheets("出荷数アイテム").Select
    n = WorksheetFunction.CountA(Range("A:A")) - 3
    d = Worksheets("受注入力").Cells(1, 1)
    翌月 = Format(d + 50, "m月")
    コピー先 = Format(d, "m月")
    入力用日付 = DateSerial(Year(d + 50), Month(d + 50), 1)
    
    Application.DisplayAlerts = False
    Range(Cells(4, 4), Cells(4 + n, 5)).Select
    Selection.Copy
    Workbooks.Open Filename:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\" & _
                   Format(d, "yyyy年") & "アイテム別出荷数量.xlsm", UpdateLinks:=3, IgnoreReadOnlyRecommended:=True
    クリア = WorksheetFunction.CountA(Range("A:A")) + 1
    For Each ws In Worksheets
    If ws.Name = 翌月 Then flag = True
    Next ws
    If flag = True Then
    Else
    Sheets(コピー先).Copy Before:=Sheets(コピー先)
    ActiveSheet.Name = 翌月
    Range(Cells(4, 5), Cells(クリア, 66)).Select
    Selection.ClearContents
    Range("A1").Select
    ActiveCell.FormulaR1C1 = 入力用日付
    End If
    Workbooks("生産表.xlsm").Activate

    ActiveWorkbook.UpdateLink Name:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\販売商品マスター.xlsm", _
                              Type:=xlExcelLinks

    Range(Cells(4, 4), Cells(4 + n, 5)).Select
    Selection.Copy
    Workbooks(Format(d, "yyyy年") & "アイテム別出荷数量.xlsm").Activate
    Sheets(コピー先).Select
    Range(Cells(4, Day(d) * 2 + 3), Cells(4 + n, Day(d) * 2 + 4)).Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWorkbook.Close SaveChanges:=True
    Windows("生産表.xlsm").Activate
    Sheets("受注入力").Select
'自動処理時メッセージSKIP」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    If Range("N1") = 1 Or Range("O1") = "☆" Then
    GoTo skip
    End If
    Application.ScreenUpdating = True
    Application.Wait [Now() + "0:00:01"]
    MsgBox "原料データ更新完了"
skip:
    Application.DisplayAlerts = True
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
End Sub
Sub アイテムオープン()
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Dim d As Date
    d = Worksheets("受注入力").Cells(1, 1)
    Workbooks.Open Filename:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\" & Format(d, "yyyy年") & "アイテム別出荷数量.xlsm", UpdateLinks:=3
    Sheets(Month(d) & "月").Select
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
End Sub
Sub キットオープン()
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    Dim d As Date
    d = Worksheets("受注入力").Cells(1, 1)
    Workbooks.Open Filename:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\" & Format(d, "yyyy年") & "キット別出荷数量.xlsm", UpdateLinks:=3
    Sheets(Month(d) & "月").Select
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
End Sub
Sub キットコピー改()
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」

'宣言～設定 」」」」」
    Dim d As Date, n As Integer, クリア As Integer, 翌月 As String, _
    ws As Worksheet, flag As Boolean, _
    入力用日付 As Date, コピー先 As String
   
'原料展開対応件数確認
    If Worksheets("受注入力").Range("K1") = "" Then
    Else
    MsgBox "システム部担当者へ連絡してください。"
    Exit Sub
    End If
    
'データコピー 」」」」」
    Sheets("ロゴ").Visible = True
    Sheets("ロゴ").Select
    Application.Wait [Now() + "0:00:01"]
    Application.ScreenUpdating = False
    Sheets("ロゴ").Visible = False
    
    Sheets("出荷数キット").Select
    
    Call writeCSV
    
    n = WorksheetFunction.CountA(Range("A:A")) - 3
    d = Worksheets("受注入力").Cells(1, 1)
    翌月 = Format(d + 50, "m月")
    コピー先 = Format(d, "m月")
    入力用日付 = DateSerial(Year(d + 50), Month(d + 50), 1)
    
    Application.DisplayAlerts = False
    Range(Cells(4, 4), Cells(4 + n, 5)).Select
    Selection.Copy
    Workbooks.Open Filename:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\" & _
                   Format(d, "yyyy年") & "キット別出荷数量.xlsm", UpdateLinks:=3
    クリア = WorksheetFunction.CountA(Range("A:A")) + 1
    For Each ws In Worksheets
    If ws.Name = 翌月 Then flag = True
    Next ws
    If flag = True Then
    Else
    Sheets(コピー先).Copy Before:=Sheets(コピー先)
    ActiveSheet.Name = 翌月
    Range(Cells(4, 4), Cells(クリア, 65)).Select
    Selection.ClearContents
    Range("A1").Select
    ActiveCell.FormulaR1C1 = 入力用日付
    End If
    Workbooks("生産表.xlsm").Activate
    
    ActiveWorkbook.UpdateLink Name:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\販売商品マスター.xlsm", _
                              Type:=xlExcelLinks
                              
    Range(Cells(4, 4), Cells(4 + n, 5)).Select
    Selection.Copy
    Workbooks(Format(d, "yyyy年") & "キット別出荷数量.xlsm").Activate
    Sheets(コピー先).Select
    Range(Cells(4, Day(d) * 2 + 2), Cells(4 + n, Day(d) * 2 + 2)).Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
    ActiveWorkbook.Close SaveChanges:=True
    Windows("生産表.xlsm").Activate
    Sheets("受注入力").Select
'自動処理時メッセージSKIP」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
    If Range("N1") = 1 Then
    GoTo skip
    End If
    Application.ScreenUpdating = True
    Application.Wait [Now() + "0:00:01"]
    MsgBox "商品データ更新完了"
skip:
    Application.DisplayAlerts = True
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
'」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
End Sub
Sub サンプル使用量デリート()
    '9/2追記
    
    Dim myFilter As AutoFilter
    
    Set myFilter = Worksheets("手入力").AutoFilter
    
    Dim lstrow As Long
    
    If Not myFilter Is Nothing Then
        If Worksheets("手入力").AutoFilter.FilterMode Then
            Worksheets("手入力").AutoFilter.ShowAllData
        End If
    End If
    
    lstrow = Worksheets("手入力").Cells(Rows.Count, 1).End(xlUp).Row
    
    Worksheets("手入力").Range(Worksheets("手入力").Cells(4, 4), _
    Worksheets("手入力").Cells(lstrow, 4)).ClearContents
        
End Sub
Sub サンプル使用量デリート2()
    '20200610追加
    
    Dim myFilter As AutoFilter
    
    Set myFilter = Worksheets("出荷数キット").AutoFilter
    
    Dim lstrow As Long
    
    If Not myFilter Is Nothing Then
        If Worksheets("出荷数キット").AutoFilter.FilterMode Then
            Worksheets("出荷数キット").AutoFilter.ShowAllData
        End If
    End If
    
    Sheets("出荷数キット").Select
    Range(Cells(4, 5), Cells(4 + Range("E2") - 4, 5)).Select
    Selection.ClearContents
        
End Sub
Sub フィルター解除()
    Dim myFilter As AutoFilter
    
    Set myFilter = Worksheets("手入力").AutoFilter
    
    If Not myFilter Is Nothing Then
        If Worksheets("手入力").AutoFilter.FilterMode Then
            Worksheets("手入力").AutoFilter.ShowAllData
        End If
    End If
    
End Sub

Sub 使用量f()
    Worksheets("手入力").Range("I3").AutoFilter Field:=9, Criteria1:=">0"
End Sub
Sub writeCSV()
 
Dim ws As Worksheet
Set ws = ActiveSheet
Dim hibetu As String
 
hibetu = Range("A1").Value
 
Dim csvFile As String
csvFile = "\\Afnewt320-kyoyu\社内共有\管理部\【沖山用】\【製造データ】\製造データ_" & Format(hibetu, "yyyymmdd") & ".csv"
 
Open csvFile For Output As #1
 
Dim i As Long, j As Long
i = 3
 
Do While ws.Cells(i, 1).Value <> ""
 
    j = 1
    Do While ws.Cells(i, j + 1).Value <> Cells(i, 5)
 
        Print #1, ws.Cells(i, j).Value & ",";
        j = j + 1
 
    Loop
 
    Print #1, ws.Cells(i, j).Value & vbCr;
    i = i + 1
 
Loop
 
Close #1
 
End Sub
Sub 更新()

Application.ScreenUpdating = False

    Call UnProtect

    ActiveWorkbook.UpdateLink Name:=ActiveWorkbook.LinkSources

    Call Protect
    
    ActiveWorkbook.Save

Application.ScreenUpdating = True

End Sub
Sub サンプルコピペ()

Application.DisplayAlerts = False
Application.ScreenUpdating = False

    Workbooks.Open Filename:="\\Afnewt320-kyoyu\社内共有\AFSKS\生産管理\サンプル出荷数量.xlsm", UpdateLinks:=3
    Sheets("抽出").Select
    If Range("E2") = "NG" Then

    MsgBox ("サンプル出荷数量表にエラーがあります　確認してから処理をしてください")

    Else

    Range(Cells(5, 5), Cells(5 + Range("E1") - 5, 5)).Select
    Selection.Copy
    Workbooks("生産表.xlsm").Activate
    Sheets("出荷数キット").Select
    Range(Cells(4, 5), Cells(4 + Range("E2") - 5, 5)).Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False

    End If

   Workbooks("サンプル出荷数量.xlsm").Activate
    ActiveWorkbook.Close SaveChanges:=True

    Workbooks("生産表.xlsm").Activate
    Sheets("受注入力").Select

Application.ScreenUpdating = True
Application.DisplayAlerts = True
    
End Sub
